<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                style="@style/style_title_text"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kr_nutrition"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_d_day"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:ignore="MissingConstraints" >

                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_d_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="D-7"
                    tools:ignore="MissingConstraints" />

                <TextView
                    style="@style/style_function_white_text"
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_d_day"
                    tools:text="2023.12.28(목) 18:00⏳"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carbohydrate_upper"
                style="@style/style_function_text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cl_d_day"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_carbohydrate"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title_carbohydrate"
                tools:ignore="MissingConstraints" >
                
                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_carbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="@string/nutrition_usually_intake"
                    tools:ignore="MissingConstraints" />

                <EditText
                    style="@style/style_nutrition_edit_text"
                    android:id="@+id/et_carbohydrate"
                    android:background="@drawable/shape_et_nutrition"
                    android:hint="@string/hint_nutrition_carbohydrate"
                    android:autofillHints="no"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_carbohydrate"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protein_upper"
                style="@style/style_function_text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cl_carbohydrate"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_protein"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title_protein"
                tools:ignore="MissingConstraints" >

                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="@string/nutrition_usually_intake"
                    tools:ignore="MissingConstraints" />

                <EditText
                    style="@style/style_nutrition_edit_text"
                    android:id="@+id/et_protein"
                    android:background="@drawable/shape_et_nutrition"
                    android:hint="@string/hint_nutrition_carbohydrate"
                    android:autofillHints="no"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_protein"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fat_upper"
                style="@style/style_function_text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cl_protein"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_fat"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title_fat"
                tools:ignore="MissingConstraints" >

                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="@string/nutrition_usually_intake"
                    tools:ignore="MissingConstraints" />

                <EditText
                    style="@style/style_nutrition_edit_text"
                    android:id="@+id/et_fat"
                    android:background="@drawable/shape_et_nutrition"
                    android:hint="@string/hint_nutrition_fat"
                    android:autofillHints="no"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_fat"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_upper"
                style="@style/style_function_text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cl_fat"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_water"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title_water"
                tools:ignore="MissingConstraints" >

                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="@string/nutrition_usually_intake"
                    tools:ignore="MissingConstraints" />

                <EditText
                    style="@style/style_nutrition_edit_text"
                    android:id="@+id/et_water"
                    android:background="@drawable/shape_et_nutrition"
                    android:hint="@string/hint_nutrition_water"
                    android:autofillHints="no"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_water"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sodium_upper"
                style="@style/style_function_text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cl_water"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_sodium"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title_sodium"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_sodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="@string/nutrition_usually_intake"
                    tools:ignore="MissingConstraints" />

                <EditText
                    style="@style/style_nutrition_edit_text"
                    android:id="@+id/et_sodium"
                    android:background="@drawable/shape_et_nutrition"
                    android:hint="@string/hint_nutrition_sodium"
                    android:autofillHints="no"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_sodium"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_potassium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/potassium_upper"
                style="@style/style_function_text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cl_sodium"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_potassium"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title_potassium"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_potassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="@string/nutrition_usually_intake"
                    tools:ignore="MissingConstraints" />

                <EditText
                    style="@style/style_nutrition_edit_text"
                    android:id="@+id/et_potassium"
                    android:background="@drawable/shape_et_nutrition"
                    android:hint="@string/hint_nutrition_potassium"
                    android:autofillHints="no"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_potassium"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_creatine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creatine_upper"
                style="@style/style_function_text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cl_potassium"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_creatine"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title_creatine"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_creatine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="@string/nutrition_usually_intake"
                    tools:ignore="MissingConstraints" />

                <EditText
                    style="@style/style_nutrition_edit_text"
                    android:id="@+id/et_creatine"
                    android:background="@drawable/shape_et_nutrition"
                    android:hint="@string/hint_nutrition_creatine"
                    android:autofillHints="no"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_creatine"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_dietary_fiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dietary_fiber_upper"
                style="@style/style_function_text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/cl_creatine"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/style_function_layout"
                android:id="@+id/cl_dietary_fiber"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_function_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_title_dietary_fiber"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/style_function_color_text"
                    android:id="@+id/tv_dietary_fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    tools:text="@string/nutrition_usually_intake"
                    tools:ignore="MissingConstraints" />

                <EditText
                    style="@style/style_nutrition_edit_text"
                    android:id="@+id/et_dietary_fiber"
                    android:background="@drawable/shape_et_nutrition"
                    android:hint="@string/hint_nutrition_dietary_fiber"
                    android:autofillHints="no"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_dietary_fiber"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>